GENERATE_SOURCEMAP=false
REACT_APP_API="AIzaSyDzTETM4WbbnsENzoqc4HVI3faSwswd4Uw"
REACT_APP_AUTH_DOMAIN="reactclientpanel-59da6.firebaseapp.com"
REACT_APP_DATABASE_URL="https://reactclientpanel-59da6.firebaseio.com"
REACT_APP_PROJECT_ID="reactclientpanel-59da6"
REACT_APP_STORAGE_BUCKET="reactclientpanel-59da6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="100097213407"
REACT_APP_APP_ID="1:100097213407:web:98f3f7ff315873310afa6a"
REACT_APP_MEASUREMENT_ID="G-MPTT8M7GM7"